
nmap -sn {target ip range here/subnet} -oG - | awk '/Up$/{print $2}' > livehosts.txt
nmap --open -p 21 -iL livehosts.txt -oG - | awk '/Up$/{print $2}' > ftp-hosts.txt &
nmap --open -p 22 -iL livehosts.txt -oG - | awk '/Up$/{print $2}' > ssh-hosts.txt &
nmap --open -p 23 -iL livehosts.txt -oG - | awk '/Up$/{print $2}' > telnet-hosts.txt &
nmap --open -p 25 -iL livehosts.txt -oG - | awk '/Up$/{print $2}' > smtp-hosts.txt &
nmap --open -p 80 -iL livehosts.txt -oG - | awk '/Up$/{print $2}' > web80-hosts.txt &
nmap --open -p 88 -iL livehosts.txt -oG - | awk '/Up$/{print $2}' > kerberos-hosts.txt &
nmap --open -p 111 -iL livehosts.txt -oG - | awk '/Up$/{print $2}' > rpcbind-win-hosts.txt &
nmap --open -p 443 -iL livehosts.txt -oG - | awk '/Up$/{print $2}' > web443-hosts.txt &
nmap --open -p 8080 -iL livehosts.txt -oG - | awk '/Up$/{print $2}' > web8080-hosts.txt &
nmap --open -p 3389 -iL livehosts.txt -oG - | awk '/Up$/{print $2}' > rdp-hosts.txt &
nmap --open -open -p 139,445,3389 -iL livehosts.txt -oG - | awk '/Up$/{print $2}' > win-hosts.txt &


########################################
#winblows enums
// nbt info
nbtscan -f win-hosts.txt
// smb basics
smbmap --host-file {absolute-path-to-smbhosts.txt}
// rpcclient looper
cat win-hosts.txt | xargs -L1 rpcclient -U '' -c 'srvinfo' -N
cat win-hosts.txt | xargs -L1 rpcclient -U '' -c 'enumdomusers' -N
cat win-hosts.txt | xargs -L1 rpcclient -U '' -c 'enumdomgroups' -N
// rpc/nfs combo
nmap -p 111,1048,1049,2048,2049 -sV --script=nfs-showmount -iL win-hosts.txt


########################################
#DNS enums
//build dns list
nmap --open -p 53 -iL livehosts.txt -oG - | awk '/Up$/{print $2}' > dns-hosts.txt
//forloop dns enum
cat win-hosts.txt | xargs -L 1 -I {} dnsrecon -r 10.11.1.0/24 --lifetime 3 -t std,srv,axfr,goo,bing,crt,snoop -n {}  > dnsrecon-out.txt &

########################################
#snmp enums
cat livehosts.txt | xargs -L 1 -I {} snmpwalk -c public -v1 {} > snmpwalk-out.txt &
//below runs cleaner, but above gives more juice
cat livehosts.txt | xargs -L 1 -I {} snmpget -v 2c -c public {}  .1.3.6.1.2.1.1.5.0 >snmpget-out.txt &
onesixtyone -c /usr/share/wordlists/snmp-wordlist.txt -i livehosts.txt


########################################
#smb enums, dont forget about ms17-010
smbmap -H IP
cat ../smb-hosts.txt | xargs -L 1 -I {} smbmap -u chonker -p 5150kitten -H {}

########################################
#ftp enums
nmap -p 21 --script=ftp-anon.nse -iL ftp-hosts.txt 
#noiser but better
nmap -p 21 -sV -sC --script=ftp-syst -iL ftp-hosts.txt 


#########################################
#LLMNR/NBT-trash enums, watch these in a seperate tab for low hanging fruit
#basic inspection for noisy domains
responder -A -I tap0/eth0/zt+/whatever
#wpad with ntlm
responder -I tap0 --lm
responder -I tap0 --lm -e SpoofedIpOfDC
#server exec and html to target, can edit payload and page text easily 
responder -I tap0 --lm -r On -w On
#wpad (old af) and basic http auth after initial inspect for ground fruit
#html and exe are in /usr/share/responder/files/
responder -I tap0 -wFb 
#John sucks and is a PIA, use hashcat instead, rockyou takes <1min on a slow VM
hashcat -m 5600 HTTP-HAS-FILE /usr/share/wordlists/rockyou.txt

########################################
#Begin the web crap... oh jeez @_@
#wget/curls
wget --user-agent="Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)" "$@" http://IP/some-with-header-checking-like-robots.txt




